<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>PGD | Angular Schematics</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="A package to generate standard and reusable code in angular projects.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="icon" type="image/x-icon" href="_media/icon.ico" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">

</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Angular Schematics',
      repo: 'https://gitlab.prodigious.com/Prodigious/angular-schematics',
      coverpage: ['/'],
      loadSidebar: true,
      subMaxLevel: 3,
      auto2top: true,
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
</body>

</html>